<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORM</title>
</head>
	<title>Tugas Week 2 (Form)</title>

<style>body{
	background-color: lightgoldenrodyellow;
}
</style>
<body>
	<h1>Form HTML</h1>
	<form>
		<table>
			<tr>
				<td>
					Name :
				</td>
				<td>
					<input type="text" placeholder="Name" name="">
				</td>
			</tr>
			<tr>
				<td>
					Password :
				</td>
				<td>
					<input type="password" placeholder="Password" name="">
				</td>
			</tr>
			<tr>
				<td>
					Gender :
				</td>
				<td>
					<input type="radio" name="gender"> Male
					<input type="radio" name="gender"> Female
				</td>
			</tr>
			<tr>
				<td>
					Email :
				</td>
				<td>
					<input type="mail" placeholder="Email" name="">
				</td>
			</tr>
			<tr>
				<td>
					Phone Number:
				</td>
				<td>
					<select>
						<option>977</option>
						<option>62</option>
						<option>1</option>
						<option>82</option>
						<option>231</option>
					</select>
					<input type="Phone" placeholder="Phone Number" name="">
				</td>
			</tr>
			<tr>
				<td>
					Birth Date: 
				</td>
				<td>
					<input type="date">
				</td>
			</tr>
			<tr>
				<td>
					Hobbies:
				</td>
				<td>
					<input type="checkbox"singing>Nyanyi
					<input type="checkbox"singing>Nari
					<input type="checkbox"singing>Jalan-jalan
					<input type="lainnya" placeholder="Lainnya">
				</td>
			</tr>
			<tr>
				<td>
					Education:
				</td>
					<td>
						<select>
							<option>Pilih</option>
							<option>SD/Sederajat<option>
							<option>SLTP/Sederajat</option>
							<option>SLTA/Sederajat</option>
							<option>S1/Sederajat</option>
						</select>
					</td>
			</tr>
			<tr>
				<td>
					Photo:
				</td>
				<td>
					<input type="file" name="">
				</td>
			</tr>
			<tr>
				<td>
					Comment:
				</td>
				<td>
					<textarea rows="5" cols="16" placeholder="Komentar"></textarea>
				</td>
			</tr>
				<td>
					<input type="Submit" value="Submit" name="">
				</td>

			<tr>
				<td>
					<b>&emsp;Form Registrasi</b>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>